input {
  file {
    path => "/usr/share/logstash/seismic_portal_links.txt"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "plain"
  }
}

filter {
  mutate {
    split => { "message" => "\n" }
    convert => {
      "latitude" => "float"
      "longitude" => "float"
      "mag" => "float"
    }
  }

  http {
    url => "%{message}"
    target_body => "response_body"
    target_headers => "response_headers"
    request_timeout => 60
  }

  xml {
    source => "response_body"
    store_xml => false
    xpath => [
      "//origin/time/value/text()", "timestamp",
      "//description/text/text()", "region",
      "//latitude/value/text()", "latitude",
      "//longitude/value/text()", "longitude",
      "//magnitude/mag/value/text()", "mag"
    ]
    remove_field => ["message", "response_body"]
    remove_namespaces => true
  }

  prune {
    whitelist_names => ["@timestamp", "timestamp", "region", "latitude", "longitude", "mag"]
    remove_field => true
  }

  ruby {
    code => '
      event.set("formatted_message", "#{event.get("timestamp")};#{event.get("region")};#{event.get("latitude")};#{event.get("longitude")};#{event.get("mag")}\n")
    '
  }
}

output {
  kafka {
    bootstrap_servers => "kafka:9092"
    topic_id => "earthquakes"
    codec => line {
      format => "%{formatted_message}"
    }
  }
}
